{
  "name": "discord.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord.js"
  ],
  "author": "kazotka",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^0.5.0",
    "discord-api-types": "^0.36.1",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "formidable": "^3.2.4",
    "node-sass": "^6.0.0",
    "superagent": "^7.0.2"
  }
}
